<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #chatbox { display: none; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(8, 72, 94); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
      <div id="login">
          <form action="" id="login-form">
            <input type="text" name="username" id="username" autocomplete="off" placeholder="Enter Your Name">
            <button type="submit">Enter</button>        
          </form>
        </div>
      <div id="chatbox">
        <ul id="messages"><li>ChatBox</li></ul>
        <form action="" id="msg-form">
            <input id="m" autocomplete="off" />
            <button type="submit">Send</button>
        </form>
      </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        let socket = io(), username = '';
        $('#login-form').submit(function(e){
            e.preventDefault();
            username = $('#username').val();
            $('#login').hide();
            $('#chatbox').show();
        });

        $('#msg-form').submit(function(e){
            e.preventDefault();
            socket.emit('chat message', { username: username, msg: $('#m').val()});
            $('#m').val('');
            return false;
        });

        socket.on('chat message', function(res){
            console.log(1);
            console.log('Message: ' + res.username + ': ' + res.msg);
            $('#messages').append($('<li>').text(res.username + ': ' + res.msg));
        });
    </script>
  </body>
</html>